{
  "crons": [
    { "path": "/api/score", "schedule": "* * * * *" },
    { "path": "/api/live", "schedule": "* * * * *" },
    { "path": "/api/f1/live", "schedule": "* * * * *" },
    { "path": "/api/f1/score", "schedule": "* * * * *" },
    { "path": "/api/mma/live", "schedule": "* * * * *" },
    { "path": "/api/mma/score", "schedule": "* * * * *" },
    { "path": "/api/reminders", "schedule": "*/30 * * * *" },
    { "path": "/api/odds", "schedule": "0 */6 * * *" },
    { "path": "/api/pl/squads", "schedule": "0 6 * * *" },
    { "path": "/api/pl/fixtures", "schedule": "0 7 * * *" },
    { "path": "/api/pl/score", "schedule": "* * * * *" },
    { "path": "/api/pl/weekly-payouts", "schedule": "0 * * * *" }
  ]
}
